[uwsgi]
http-socket = :8000
buffer-size = 32768
enable-threads
plugin = python3
module = hc.wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
attach-daemon = /usr/bin/python3 ./manage.py sendalerts
attach-daemon = /usr/bin/python3 ./manage.py sendreports --loop
